<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yao.util</groupId>
  <artifactId>mobile-location-baidu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	
		<dependency> 
		      <groupId>org.apache.httpcomponents</groupId> 
	          <artifactId>httpclient-cache</artifactId> 
	          <version>4.3.6</version>         
        </dependency> 
        <dependency> 
	          <groupId>org.apache.httpcomponents</groupId> 
	          <artifactId>httpmime</artifactId> 
	          <version>4.3.6</version>         
		</dependency> 
		
		<dependency> 
	         <groupId>org.apache.httpcomponents</groupId> 
	          <artifactId>fluent-hc</artifactId> 
	         <version>4.3.6</version>         
		</dependency> 
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		
	    <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
  
  </dependencies>
</project>